<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Fine OJ</title>
</head>
<script>
  window.MathJax = {
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  };
</script>
<script src='./static/mathjax/unpacked/MathJax.js?config=TeX-MML-AM_CHTML'></script>
<script src="./static/tinymce/js/tinymce/tinymce.min.js"></script>
<script src="./static/tinymce/js/tinymce/langs/zh_CN.js"></script>
<link rel='stylesheet' type='text/css' href='./static/prism/prism.css'/>
<script src="./static/prism/prism.js"></script>

<body id="body" style="background-color: #f0f3f4">
<div id="app">
  <router-view></router-view>
</div>
</body>

</html>
